<!--
 * @Author: your name
 * @Date: 2021-10-15 15:43:39
 * @LastEditTime: 2021-11-18 15:49:02
 * @LastEditors: matiastang
 * @Description: In User Settings Edit
 * @FilePath: /datumwealth-openalpha-front/index.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./public/favicon.ico" />
        <meta name="renderer" content="webkit" />
        <meta https-equiv="X-Frame-Options" content="deny" />
        <meta
            name="keywords"
            content="基金,金融数据库,智能投顾,财富管理,金融大数据,基金大数据,基金ai,公募基金,私募基金,养老金产品,银行理财,基金研究,资产配置"
        />
        <meta name="description" content="西筹金融科技 | DatumWealth" />
        <title>西筹金融科技开放平台 | DatumWealth</title>
        <style>
            :root {
                --font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial,
                    'Liberation Sans', 'Hiragino Sans GB', 'Source Han Sans CN Normal',
                    'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti',
                    SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
            }
            * {
                font-family: var(--font-family);
            }
            body {
                margin: 0px;
                background: #f2f2f2;
            }
            .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- iconfont symbol document: https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&helptype=code -->
        <script src="//datumwealth.oss-cn-chengdu.aliyuncs.com/dw/icon/font.js"></script>
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
